<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta name="Description" content="advenutre sports">
<meta name="Sohaib Baig" content="Adventure sport">
<meta name="viewport" content="width=device-width, initialscale=1.0">
<title>Adventure Holiday-Sports</title>

<header>
    <head>
       <title>Bootstrap Example</title>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
       <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
     </head>
     <body>
      
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

.active {
  background-color: #04AA6D;
}

.img-jump{
    width: 500px;
}



</style>
</head>
<body>

<ul>
  <li><a class="Home" href="index.html">Home</a></li>
  <li><a href="sports.html">Sport</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="faq.html">Faq</a></li>
  <li><a href="about.html">Booking</a></li>
</ul>

<img class = "img-jump" src = "Images/pexels-arun-mathew-1486036.jpg" alt = "Bungee Jumping!">

<p><h4>
     Bungee jumping is one of the ultimate adventure activities in Scotland and an experience you're going to remember for the rest of your life. In Scotland you can take your pick between free-falling into the lush surroundings of Highland Perthshire at Killiecrankie or leaping off Titan Crane in Glasgow
    If you would like to jump with us at the Killiecrankie Bungee jump, that will you approximately £79 for 1 hour ages for 14+ and you would have to arrive 30 minutes prior to your booking.
</h4></p>
</body>
<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/l9m4cW2yxy0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <body>
        <footer>
                <h6> &copy; Adventure Holidays 2022 </h6>
          
        </footer>
        </body> 
</body>
      </style>
    
      </head>

        